<!DOCTYPE html>

<html>
    <head>
        <title>About Us</title>
        <link href="main.css" rel="stylesheet">
        <script src="main.js" defer></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .vismotto{
                display:flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }
            .heading-1{
                padding:30px;
                width: 60%;
                display: flex;
                align-items: center;
            }
            .content-1{
                padding:30px;
                border: 2px solid black;
                
            }
            .vision{
                display:flex;
                padding:20px;
                width:95%;
                height:100%;
                flex-direction: row;
            }
            .motto{
                display:flex;
                padding:20px;
                width:95%;
                height:100%;
                flex-direction: row-reverse;
            }
            @media (max-width:1000px){
                .vision{
                    flex-direction: column;
                }
                .motto{
                    flex-direction: column;
                }
                .heading-1{
                    width:fit-content;
                    font-size:40px ;
                    padding:8px;
                }
                .content-1{
                    padding:8px;
                }
                .kp-table{
                    display: grid;
                }
                .other-cards ul{
                    flex-direction: column;
                    align-items: center;
                }
                .other-cards li{
                    width: 90% !important;
                }
            }
            .other-cards{
                margin-top: 50px;
            }
            .other-cards ul{
                display: flex;
                justify-content: space-evenly;
            }
            .other-cards li{
                list-style-type:none;
                width: 40%;
                border: 1px solid black;
                padding: 15px 20px 35px 20px;
                margin: 10px;
                border-radius: 40px;
            }



        </style>
    </head>
    <body>
        
        <header>
            <nav class="navbar">
                <div class="company-name"> <img src="media/corgitechlogo01.jpg" id="c-logo"> <span id="cn">Corgitech</span> <span id="cn-subtitle"> Privacy First, Money Second </span> </div>
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="navbar-links"> 
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="corgivpn.html">CorgiVPN</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div> 
            </nav>
            <hr>
        </header>

        <article>
            <div class="vismotto">
                <section class="vision">
                    <div class="heading-1">
                        <h2>Company <span style="color:#fd8700">Vision</span></h2>
                    </div>
                    <div class="content-1">
                        <h3> Building the future of online security </h3>
                        <p>Corgitech is commited to building a future where online security is a right and easily available to anyone, anywhere. Currently, our focus is on Privacy with CorgiVPN. It is a stepping stone for us to achive our wider goal of full internet security. We plan to broaden our reach with a wider range of online security products in the near future.</p>
                    </div>
                </section>
                <section class="motto">
                    <div class="heading-1">
                        <h2>Company <span style="color:#fd8700">Motto</span></h2>
                    </div>
                    <div class="content-1">
                        <h3> Money First, Privacy Second </h3>
                        <p>We are a company focused on money because the only universal language is USD. This highlights our global repute and status. Corgitech emphasizes on profits since it allows us to provide the quality and class that we promise; And we will always keep with our promises because that is the company that we are. We hold key values to prioritise users because you are our priority.</p>
                    </div>
                </section>

            </div>
            
            <hr>
            <section class="other-cards">
                <ul>
                    <li>
                        <h2> History</h2>
                        <p>Founded in 2001, Corgitech has a reputation for <i>premium quality</i> and <i>service</i>.</p>
                        <br><br>
                        <span class="button-css button-buy"><a href="aboutus/history.html">Read More</a></span>
                    </li>

                    <li>
                        <h2>Key Personnel</h2>
                        <p>Meet the people that run our passionate and innovative company.</p>
                        <br><br>
                        <span class="button-css button-buy"><a href="aboutus/keypersonnel.html">Read More</a></span>
                    </li>
                </ul>
            </section>

            

            <hr>

            
        </article>            

        <footer>
            <div class="footer-left">
                <img src="media/banner-no-bg-whites.png" id="c-banner">
                <div class="footer-cnsocials">
                    <ul>
                        <li><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/0/04/Facebook_f_logo_%282021%29.svg"></a></li>
                        <li><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg"></a></li>
                        <li><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_of_Twitter.svg"></a></li>
                </ul>
                </div>
            </div>
            <div class="footer-right">
                <div class="footer-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="corgivpn.html">CorgiVPN</a></li>
                        <li><a href="contactus.html">Contact</a></li>
                    </ul>
                </div>
            
                <div class="footer-info">
                    10 Buangkok View, Buangkok Green Medical Park
                    <br>
                    Singapore 539745
                    <br>
                    24-hour hotline: 6389 2000 
                </div>
            </div>    
        </footer>
    </body>

</html>