<!DOCTYPE html>
<!-- do not touch this page, just copy and paste -->
<html>

<head>
    <link href="main.css" rel="stylesheet">
    <script src="main.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .contact-us-container {
            display: flex;
            margin: 20px;
            padding: 5%;
            justify-content: center;
        }

        .contact-us-line {
            border-right: 1px solid black;


        }

        .contact-us-left {
            display: flex;
            justify-content: left;
        }

        .contact-us-left td {
            padding: 10px;
            text-align: left;
        }

        .contact-us-address {
            display: flex;
            margin: 20px;
            padding-left: 5%;
            justify-content: center;
            flex-direction: column;
            min-width: 400px;
        }


        .contact-us-left-responsive table {
            display: none;
            justify-content: left;
        }

        .contact-us-left-responsive td {
            padding: 10px;
            text-align: left;
        }

        .contact-us-address h1 {
            margin-bottom: 30px;
        }

        .view-map {
            display: none;
            margin-top: 45px;
        }


        @media screen and (max-width: 980px) {
            .contact-us-address {
                display: flex;
                margin: auto;
                padding-left: 0px;
                justify-content: center;
                flex-direction: column;
                min-width: 400px;
            }



            .contact-us-container {
                align-items: center;

                flex-direction: column;
            }
        }

        @media screen and (max-width: 530px) {
            .contact-us-left table {
                display: none;
                justify-content: left;
            }


            .contact-us-text {
                display: none;
            }

            .contact-us-left-responsive table {
                display: flex;
                justify-content: left;
            }

            .contact-us-left-responsive td {
                padding: 10px;
                text-align: left;
            }

            .map-one {
                display: none;
            }
        }

        @media screen and (max-width: 460PX) {
            .map-two {
                display: none;
            }



            .view-map {
                display: flex;
            }


        }
    </style>




</head>




<body>


    <header>
        <nav class="navbar">
            <div class="company-name"> <img src="media/corgitechlogo01.jpg" id="c-logo"> <span id="cn">Corgitech</span>
                <span id="cn-subtitle"> Privacy First, Money Second </span>
            </div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="corgivpn.html">CorgiVPN</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <article>

        <div class="contact-us-container">
            <div class="contact-us-left">
                <form>
                    <table>
                        <form></form>
                        <tr>
                            <td colspan="2">
                                <h3>Send us a message!</h3>
                            </td>

                        </tr>
                        <tr>
                            <td>Name:</td>
                            <td>Email:</td>
                        </tr>
                        <tr>
                            <td><input type="text"></td>
                            <td><input type="email"></td>
                        </tr>
                        <tr>
                            <td colspan="2">Message:</td>
                        </tr>
                        <tr>
                            <td><input type="text"></td>
                            <td></td>

                        </tr>
                        <tr>
                            <td><input class="button-css button-button" type="submit"></td>

                        </tr>
                        <tr>
                            <td>
                                <h3>Or Call/Email us</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Tel: 6389 2200 </p>
                                <p> imh_appt@imh.com.sg </p>
                            </td>

                        </tr>
                </form>
                </table>
            </div>





            <div class="contact-us-left-responsive">
                <form>
                    <table>
                        <form></form>
                        <tr>
                            <td colspan="2">
                                <h3>Send us a message!</h3>
                            </td>

                        </tr>
                        <tr>
                            <td>Name:</td>

                        </tr>
                        <tr>
                            <td><input type="text"></td>

                        </tr>
                        <tr>
                            <td>Email:</td>

                        </tr>
                        <tr>
                            <td><input type="email"></td>

                        </tr>
                        <tr>
                            <td colspan="2">Message:</td>
                        </tr>
                        <tr>
                            <td><input type="text"></td>
                            <td></td>

                        </tr>
                        <tr>
                            <td><input class="button-css button-button" type="submit"></td>

                        </tr>
                        <tr>
                            <td>
                                <h3>Or Call/Email us</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Tel: 6389 2200 </p>
                                <p> imh_appt@imh.com.sg </p>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <h3>Or visit us at our office</h3>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <p>
                                    Buangkok Green Medical Park<br>
                                    10 Buangkok View<br>
                                    Singapore 539747
                                </p> <br>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="view-map">
                                    <div class="home-section-buy-now button-buy button-css">
                                        <a href="https://goo.gl/maps/dXFw66YNjnXaUWg66">View map</a>
                                    </div>
                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <div class="map-two">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.6579209256683!2d103.88214927484265!3d1.3818959614722683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1641f06ebea3%3A0x1b5010740cbc00ef!2sInstitute%20of%20Mental%20Health!5e0!3m2!1sen!2ssg!4v1689127191949!5m2!1sen!2ssg"
                                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </td>

                        </tr>
                </form>
                </table>
            </div>


            <div class="contact-us-line">
            </div>

            <div class="contact-us-address">
                <div class="contact-us-text">
                    <h3>Or visit us at our office</h3>
                    <p>
                        Buangkok Green Medical Park<br>
                        10 Buangkok View<br>
                        Singapore 539747
                    </p> <br>
                </div>
                <div class="map-one">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.6579209256683!2d103.88214927484265!3d1.3818959614722683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1641f06ebea3%3A0x1b5010740cbc00ef!2sInstitute%20of%20Mental%20Health!5e0!3m2!1sen!2ssg!4v1689127191949!5m2!1sen!2ssg"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>









            </div>














        </div>

















    </article>

    <footer>
        <div class="footer-left">
            <img src="media/banner-no-bg-whites.png" id="c-banner">
            <div class="footer-cnsocials">
                <ul>
                    <li><a href="#"><img
                                src="https://upload.wikimedia.org/wikipedia/en/0/04/Facebook_f_logo_%282021%29.svg"></a>
                    </li>
                    <li><a href="#"><img
                                src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg"></a>
                    </li>
                    <li><a href="#"><img
                                src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_of_Twitter.svg"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-right">
            <div class="footer-nav">
                <ul>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="corgivpn.html">CorgiVPN</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-info">
                10 Buangkok View, Buangkok Green Medical Park
                <br>
                Singapore 539745
                <br>
                24-hour hotline: 6389 2000
            </div>
        </div>
    </footer>
</body>

</html>