<!DOCTYPE html>
<!-- do not touch this page, just copy and paste -->
<html>
    <head>
        <link href="main.css" rel="stylesheet">
        <script src="main.js" defer></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .product-1{
                display: flex;
                padding:10px;

            }
            .product-1 img{
                width:15%;
                height: fit-content;
            }
            .product-1 h1{
                font-size: 40px;
            }
            .product-1 p{
                font-size: 22px;
                /* width: 50%; */
            }
            .product-1-1{
                padding: 0px 10px;
                width: 90vw;
            }
            .download-buttons{
                padding: 10px 0px;
            }
            .download-buttons button{
                border-radius: 20px;
                padding: 10px;
                margin: 10px 10px 0px 0px;
                font-size: 20px;
                background-color: #fdbe00;
            }
            .product-1-2 table{
                margin: 10px 0px;
                border: 1px solid black;
            }
            .product-1-2 td{
                padding: 30px;
                text-align: center;
                font-size: 20px;
            }

            @media (max-width: 1050px) {
                .product-1{
                    flex-direction: column;
                }
            }

        </style>
    </head>

    <body>
        
        <header>
            <nav class="navbar">
                <div class="company-name"> <img src="media/corgitechlogo01.jpg" id="c-logo"> <span id="cn">Corgitech</span> <span id="cn-subtitle"> Privacy First, Money Second </span> </div>
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="navbar-links"> 
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="corgivpn.html">CorgiVPN</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div> 
            </nav>
            <hr>
        </header>

        <article >
            <section class="product-1">
                <img src="media/corgivpn.jpg" >
                <div class="product-1-1">
                    <h1>CorgiVPN</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="download-buttons">
                        <button>Buy Now</button>
                        <a href="#">Already a customer?</a>
                    </div>
                </div>
                <div class="product-1-2">
                    <h2>Subscription Plans:</h2>
                    <table>
                        <tr>
                            <td> <b>$69</b> <br> per <br>month</td>
                            <td> <b>$169</b> <br> per <br>3 months</td>
                            <td> <b>$269</b> <br> per <br>6 months</td>
                            <td> <b>$369</b> <br> per<br> year</td>
                        </tr>
                    </table>
                </div>

            </section>
            <hr>
        </article >            

        <footer>
            <div class="footer-left">
                <img src="media/banner-no-bg-whites.png" id="c-banner">
                <div class="footer-cnsocials">
                    <ul>
                        <li><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/0/04/Facebook_f_logo_%282021%29.svg"></a></li>
                        <li><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg"></a></li>
                        <li><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_of_Twitter.svg"></a></li>
                </ul>
                </div>
            </div>
            <div class="footer-right">
                <div class="footer-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            
                <div class="footer-info">
                    10 Buangkok View, Buangkok Green Medical Park
                    <br>
                    Singapore 539745
                    <br>
                    24-hour hotline: 6389 2000 
                </div>
            </div>    
        </footer>
    </body>

</html>