<!DOCTYPE html>
<html>

<head>
    <link href="main.css" rel="stylesheet">
    <script src="main.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        .home-section {
            display: flex;
            margin: 1%;
            flex-direction: column;
        }

        .home-section-header {
            margin: 1%;
            /* text-decoration: underline; */
            text-align: left;
            display: flex;
            width: 70%;
        }

        .home-section-header h1 {
            font-size: 60px;
        }

        .home-section-text {
            width: 60%;
            height: 100%;
            padding: 10px;
            font-size: 20px;
            margin-bottom: 50px;
        }
        .home-section-text li{
            padding: 2px 0px;
            margin: 8px;
            width: fit-content;
        }

        .home-section-buy-now {
            flex-direction: row;
            display: flex;
            /* justify-content: flex-end; */
            font-size: 24px;
            align-items: center;
        }
        .home-section-buy-now button{
            padding:22px;
            margin:22px;
            background-color: #fdbe00;
            border-radius: 30px;
            font-size: 24px;
        }

        .home-satisfied-customers {
            /* flex-direction: row-reverse; */
            /* display: flex; */
            justify-content: center;
            margin: 5%;
            /* background-color: beige; */
            /* border: 1px solid #8b8b8b; */

        }

        .home-satisfied-customers-reviews-layout {
            display: flex;
            margin: 8%;
            flex-direction: row;
            gap: 10pxpx;
        }
        .home-satisfied-customers-header{
            font-size: 40px;

        }
        .home-satisfied-customers-header-text{
            width: 100%;
            height: 100%;
            padding: 1px;
            display: flex;
            flex-direction: row;
        }
        .home-satisfied-customers-header-text p{
            width: 100%;
            padding:10px;
        }
        .home-satisfied-customers-reviews {
            display: flex;
            justify-content: center;
            margin: 5%;
        }

        @media screen and (max-width: 768px) {
            .home-section-text{
                width: auto;
            }
            .home-section-header{
                width: auto;
            }
            .home-satisfied-customers-reviews-layout {
                flex-direction: column;
            }
            .home-satisfied-customers-header-text{
                flex-direction: column;
            }
            .home-features-picleft{
                flex-direction: column !important;
            }
            .home-features-picright{
                flex-direction: column !important;
            }
        }

        .home-satisfied-customers-reviews-layout-row {
            flex-direction: column;
        }
        .home-satisfied-customers table{
            background-color: #8b8b8b;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            margin: 5px;
        }
        .home-satisfied-customers td{
            padding:50px;
        }
        .home-features{
            margin: 20px 0px;
        }
        .home-features-picleft {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }
        .home-features-picright {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
        }
        .home-features-words{
            margin: 30px 50px;
            /* border: 1px solid black; */
            padding: 85px 25px;
        }
        .home-features-words h2{
            font-size: 50px;
        }
        .home-features-words p{
            font-size:30px;
        }
        .home-features img{
            width:280px;
            height:280px;
        }

    </style>
</head>



<body>

    <header>
        <nav class="navbar">
            <div class="company-name"> <img src="media/corgitechlogo01.jpg" id="c-logo"> <span id="cn">Corgitech</span>
                <span id="cn-subtitle"> Privacy First, Money Second </span>
            </div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="corgivpn.html">CorgiVPN</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <article>
        <section class="home-section">
            <div class="home-section-header">
                <h1>Get your dose of internet privacy with CorgiVPN</h1>

            </div>
            <div class="home-section-text">
                <p>
                    <ul>
                        <li>Protect youself from online terrorist.</li>
                        <li>Hide from the malicious government.</li>
                        <li>Use the best VPN service in the world.</li>
                    </ul>
                </p>
            </div>


            <div class="home-section-buy-now button-buy button-css" >
                
                <a href="corgivpn.html">Get CorgiVPN</a>
            </div>
            <hr class="home-line-break">

        </section>
            
        <section class="home-features">
            <div class="home-features-picleft">
                <img src="media/ww-coverage.jpg">
                <div class="home-features-words">
                    <h2>Worldwide <span style="color:#fd8700">Coverage</span></h2>
                    <p>With servers hosted in every continent on earth, users can connect to anywhere they want. </p>
                </div>
            </div>
            <div class="home-features-picright">
                <img src="media/ww-coverage.jpg">
                <div class="home-features-words">
                    <h2>Swift <span style="color:#fd8700">Speed</span></h2>
                    <p>Powered by the blood of Taylor Swift, CorgiVPN’s network is the fastest in the market according to a self-done survey. </p>
                </div>
            </div>
            <div class="home-features-picleft">
                <img src="media/ww-coverage.jpg">
                <div class="home-features-words">
                    <h2>Advanced <span style="color:#fd8700">Privacy</span></h2>
                    <p>Using VPN encryption, no one can view or use your internet traffic.</p>
                </div>
            </div>

        </section>

        <!-- <section class="home-satisfied-customers">
            <div class="home-section-review-header">
                <h1>Satisfied customers</h1>
            </div>
            <div class="home-satisfied-customers-header-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    culpa qui officia deserunt mollit anim id est laborum.</p>
                <table>
                    <tr>
                        <td> muhamad says</td>
                        <td> muhamad says</td>
                    </tr>
                    <tr>
                        <td> muhamad says</td>
                        <td> muhamad says</td>
                    </tr>
                </table>

            </div>


            <div class="home-satisfied-customers">
                <div class="home-satisfied-customers-reviews-layout-row">
                    <div class="home-satisfied-customers-reviews-layout">
                        <table>
                            <tr>
                                <td>
                                    <div class="home-satisfied-customers-reviews">Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                        culpa qui officia deserunt mollit anim id</div>

                                </td>
                                <td>
                                    <div class="home-satisfied-customers-reviews">Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                        culpa qui officia deserunt mollit anim id</div>

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="home-satisfied-customers-reviews">Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                        culpa qui officia deserunt mollit anim id</div>

                                </td>
                                <td>
                                    <div class="home-satisfied-customers-reviews">Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                        culpa qui officia deserunt mollit anim id</div>

                                </td>
                            </tr>

                    </div>

                </div> -->


            </div>
        </section>












    </article>

    <footer>
        <div class="footer-left">
            <img src="media/banner-no-bg-whites.png" id="c-banner">
            <div class="footer-cnsocials">
                <ul>
                    <li><a href="#"><img
                                src="https://upload.wikimedia.org/wikipedia/en/0/04/Facebook_f_logo_%282021%29.svg"></a>
                    </li>
                    <li><a href="#"><img
                                src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg"></a>
                    </li>
                    <li><a href="#"><img
                                src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_of_Twitter.svg"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-right">
            <div class="footer-nav">
                <ul>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="corgivpn.html">CorgiVPN</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="footer-info">
                10 Buangkok View, Buangkok Green Medical Park
                <br>
                Singapore 539745
                <br>
                24-hour hotline: 6389 2000
            </div>
        </div>
    </footer>
</body>

</html>