<!DOCTYPE html>
<!-- do not touch this page, just copy and paste -->
<html>

<head>
    <link href="main.css" rel="stylesheet">
    <script src="main.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h3 {
            background-color: white;
            font-family: Garamond;
            color: pink;
            text-decoration: underline;
            font-size: 25px;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=month],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit],
        input[type=reset] {
            background-color: #FFC0CB;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
            background-color: white;
            color: black;
            border: 2px solid #FFC0CB;
        }

        input[type=submit],
        input[type=reset] {
            background-color: #FFC0CB;
            color: white;

        }

        .checkoutbuttons input:hover {
            background-color: #FFC0CB;
            color: white;
        }

        table
        {
        border: 0px solid white;
        border-collapse: collapse;
        
        
        }

        td {
            color: pink;
            text-align: right;
            padding: 5px;
            
       
        }

       
    </style>
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="company-name"> <img src="media/corgitechlogo01.jpg" id="c-logo"> <span id="cn">Corgitech</span>
                <span id="cn-subtitle"> Privacy First, Money Second </span>
            </div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="corgivpn.html">CorgiVPN</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <hr>
    </header>

    <article>
        <form action="orderprocessed.html">

            <table class="payment-table">
                <caption style="text-align:center"><h3>Order Form</h3></caption>
                
                </br>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" name="firstname" placeholder="First" required></td>
                    <td><input type="text" name="lastname" placeholder="Last" required></td>
                </tr>

                <tr>
                    <td>Phone Number :</td>
                    <td><input type="text" placeholder="Phone Number" required></td>
                </tr>

                <tr>
                    <td>Payment:</td>
                    <td><input type="text" placeholder="Cardholder's Name" required>
                </tr>

                <tr>
                    <td></td>
                    <td><input type="text" placeholder="Card Number" required></td>
                </tr>

                <tr>
                    <td></td>
                    <td class="td">Expiry</td>
                </tr>

                <tr>
                    <td></td>
                    <td><input type="month" required></td>
                    <td><input type="text" placeholder="CVC" maxlength="3" size="3" required></td>
                </tr>

                <tr>
                    <td>Pricing plan:</td>
                    <td><select name="Princing Plan">
                            <option>$69 (1 Month)</option>
                            <option>$169 (3 Months)</option>
                            <option>$269 (6 Months)</option>
                            <option>$369 (1 Year)</option>
                        </select></td>
                </tr>

                <tr>

                    <td colspan="2" >
                        <input type="submit" value="Checkout" /> &nbsp
                        <input type="reset" value="Reset" />
                    </td>
                </tr>

            </table>
        </form>
    </article>




    <footer>
        <div class="footer-left">
            <img src="media/banner-no-bg-whites.png" id="c-banner">
            <div class="footer-cnsocials">
                <ul>
                    <li><a href="#"><img
                                src="https://upload.wikimedia.org/wikipedia/en/0/04/Facebook_f_logo_%282021%29.svg"></a>
                    </li>
                    <li><a href="#"><img
                                src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg"></a>
                    </li>
                    <li><a href="#"><img
                                src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_of_Twitter.svg"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-right">
            <div class="footer-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-info">
                10 Buangkok View, Buangkok Green Medical Park
                <br>
                Singapore 539745
                <br>
                24-hour hotline: 6389 2000
            </div>
        </div>
    </footer>

</body>

</html>