<!DOCTYPE html>
<!-- do not touch this page, just copy and paste -->
<html>
    <head>
        <link href="../main.css" rel="stylesheet">
        <script src="../main.js" defer></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .history{
                padding: 25px;
            }
            .keypersonnel{
                padding:25px;
            }
            .heading-2{
                text-align: left;
                padding: 20px 0px;
                width: 100%;
            }
            .heading-2 h1{
                font-size: 40px;
            }
            .heading-2 p{
                font-size: 20px;
                color:#666;
            }
            .content-2{
                padding: 10px 0px;
                color:black;
            }
            .content-2 p{
                font-size: 16px;
                padding: 1px;
            }
            .hvc{
                height:135px ;
                width: 120px;
            }
            article h3{
                color:#666;
                font-size:30px;
            }
            .cs-banner{
                height: 8vw;
                width: 30vw;
                padding:3px;
                min-width: 275px;
                min-height: 75px;
            }
        </style>
    </head>
    <body>
        
        <header>
            <nav class="navbar">
                <div class="company-name"> <img src="../media/corgitechlogo01.jpg" id="c-logo"> <span id="cn">Corgitech</span> <span id="cn-subtitle"> Privacy First, Money Second </span> </div>
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="navbar-links"> 
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../aboutus.html">About Us</a></li>
                        <li><a href="../corgivpn.html">CorgiVPN</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div> 
            </nav>
            <hr>
        </header>

        <article >
            <section class="keypersonnel">
                <div class="heading-2">
                    <h1> Key <span style="color:#fd8700;">Personnel</span></h1>
                </div>
                <div class="content-2">
                    
                        <table>
                            <tr>
                                <td><img class="hvc" src="media/sirstamfordraffles.jpg"></td>
                                <td><img class="hvc" src="media/sangnillautama.jpg"></td>
                                <td><img class="hvc" src="media/yusofishak.jpg"></td>
                            </tr>
                            <tr>
                                <td> <b>CEO</b></td>
                                <td> <b>CTO</b></td>
                                <td> <b>CFO</b> </td>
                            </tr>
                            <tr>
                                <td> Tan Jun Jie</td>
                                <td> Lim Jun Jie</td>
                                <td> Chan Jun Jie</td>
                            </tr>
                            
                        </table>
                    
                </div>

            </section>

        </article >            

        <footer>
            <div class="footer-left">
                <img src="../media/banner-no-bg-whites.png" id="c-banner">
                <div class="footer-cnsocials">
                    <ul>
                        <li><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/0/04/Facebook_f_logo_%282021%29.svg"></a></li>
                        <li><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg"></a></li>
                        <li><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_of_Twitter.svg"></a></li>
                </ul>
                </div>
            </div>
            <div class="footer-right">
                <div class="footer-nav">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../corgivpn.html">CorgiVPN</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            
                <div class="footer-info">
                    10 Buangkok View, Buangkok Green Medical Park
                    <br>
                    Singapore 539745
                    <br>
                    24-hour hotline: 6389 2000 
                </div>
            </div>    
        </footer>
    </body>

</html>